#BlueJ class context
comment0.target=Library
comment1.params=LibraryList
comment1.target=void\ createNewlibrary(java.util.ArrayList)
comment10.params=userID
comment10.target=void\ setUserID(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=dateBorrowed
comment12.target=void\ setdateBorrowed(int)
comment13.params=dateReturned
comment13.target=void\ setdateReturned(int)
comment2.params=LibraryList
comment2.target=void\ displaylibrary(java.util.ArrayList)
comment3.params=LibraryList
comment3.target=void\ editLibrary(java.util.ArrayList)
comment4.params=LibraryList
comment4.target=void\ deletelibrary(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ toSring()
comment6.params=
comment6.target=int\ getuserID()
comment7.params=
comment7.target=java.lang.String\ getname()
comment8.params=
comment8.target=int\ getdateBorrowed()
comment9.params=
comment9.target=int\ getdateReturned()
numComments=14
